{
    "version": 2,
    "framework": "nextjs",
    "buildCommand": "next build",
    "outputDirectory": ".next",
    "rewrites": [
        {
            "source": "/_next/:path*",
            "destination": "/_next/:path*"
        },
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,POST,PATCH,DELETE,OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                }
            ]
        }
    ],
    "functions": {
        "src/app/api/**/*.ts": {
            "maxDuration": 30
        }
    }
}